ServerName localhost
#PerlSwitches -wT
#PerlConfigRequire /home/bugzilla/devel/htdocs/bmo/mod_perl.pl
SetEnv BUGZILLA_UNSAFE_AUTH_DELEGATION 1
<VirtualHost _default_:*>
    AddHandler cgi-script .cgi
    ServerName localhost
    DocumentRoot "/home/bugzilla/devel/htdocs"
    <Directory "/home/bugzilla/devel/htdocs">
        DirectoryIndex index.cgi
        Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
        Satisfy Any
        Allow from all
    </Directory>
</VirtualHost>
